# BSEP

./: .gitignore  README.md  certificates-script.txt
SiemCenter/: pom.xml
SiemCenter/src/main/java/ftn/bsep9/: SiemApplication.java
SiemCenter/src/main/java/ftn/bsep9/controller/: AgentController.java  AlarmController.java  FiredAlarmController.java  LogController.java  ReportsController.java  UserController.java  WebSocketController.java
SiemCenter/src/main/java/ftn/bsep9/controller/interceptor/: IpInterceptor.java
SiemCenter/src/main/java/ftn/bsep9/exceptions/: UserAlreadyExistsException.java
SiemCenter/src/main/java/ftn/bsep9/model/: AgentReport.java  Alarm.java  AlarmFile.java  AlarmNotification.java  Log.java  LoginTry.java  Report.java  Role.java  User.java
SiemCenter/src/main/java/ftn/bsep9/model/report/: AlarmMachineReportItem.java  AlarmServiceReportItem.java  LogMachineReportItem.java  LogServiceReportItem.java
SiemCenter/src/main/java/ftn/bsep9/repository/: AlarmFilesRepository.java  AlarmRepository.java  LogsRepository.java  UserRepository.java
SiemCenter/src/main/java/ftn/bsep9/security/: IpInterceptorConfig.java  JwtAuthenticationTokenFilter.java  SecurityConfig.java  SecurityUtils.java  TokenUtils.java
SiemCenter/src/main/java/ftn/bsep9/service/: AlarmFileService.java  AlarmService.java  AlarmStorageService.java  LogsService.java  NotificationService.java  ReportService.java  RuleService.java  UserSecurityService.java  UserService.java
SiemCenter/src/main/java/ftn/bsep9/service/serviceImpl/: AlarmFileServiceImpl.java  AlarmServiceImpl.java  AlarmStorageServiceImpl.java  LogsServiceImpl.java  NotificationServiceImpl.java  ReportServiceImpl.java  RuleServiceImpl.java  UserSecurityServiceImpl.java  UserServiceImpl.java
SiemCenter/src/main/java/ftn/bsep9/sockets/: WebSocketConfiguration.java
SiemCenter/src/main/java/ftn/bsep9/utility/: SearchParser.java
SiemCenter/src/main/resources/: application.properties
SiemCenter/src/main/resources/security/: roles-permissions.json  serverKeyStore.p12  serverTrustStore.p12
SiemCenter/src/main/resources/static/css/: login.css
SiemCenter/src/main/resources/templates/: bad-request.html  log-view.html  logs-view.html  old-template.html  template.html
SiemCenter/src/main/resources/templates/auth/: change-password.html  login.html  register.html
SiemCenter/src/test/java/ftn/bsep9/siem/: SiemApplicationTests.java
agent/: config parsing py3.ipynb  log-generator-socratica.py  log-generator.py  log-reader-SO.py  regex_test.py
agent/config/: startup.py
agent/everything/: config.ini  config.json  everything.py  log-generator-socratica.py  reader.py
agent/logging-alex/: log.txt  mylog.py  post.py  reader.py  syslog.txt
agent/src/: simulator.py  user.py
agent/src/generating/: simulator.py  user.py
agent/src/parsing/: agent.py  agentKeyStore.p12  application_logs.py  config.json  linux_config.json  linux_logs.py  requests_util.py  rootCA.pem  windows_logs.py
agent/windows/parsing/: application_logs.py  rootCA.pem
config/: config.ini
drools-spring-kjar/: pom.xml
drools-spring-kjar/src/main/resources/drools.spring.security/: 10 same IP logins.drl  5+ same username logins.drl
drools-spring-kjar/src/main/resources/drools/spring/rules/: 3 SAME warnings in 5 minutes.drl  3 criticals on one machine in 5 min.drl  3 errors on one machine in 5 min.drl  3 same warnings in 5 minutes.drl  5+ same-username warnings in 5 minutes.drl  accumulate 3+ tens of logs.drl  accumulate logs.drl  any two criticals.drl  any warning.drl  classify-item-rules.drl  cleanup.drl  collect 100s of logs.drl  collect all logs.drl  collect logs.drl  logRule.drl  test rule engine 2.drl
