# web adresa SIEM centra (i mozda jos neki podaci)
[*SIEM*]
address = http://localhost:8765


[*OS*] # OPTIONAL - OS logs
name = Windows # or Linux
version = 10
# folders
D:\Radim
/var/logs


[*FW*] # OPTIONAL - FireWall logs
firewall option = 1
firewall keyonly

# All sections below are directories with regexes
# Note: all relative paths must start with a forward-slash  /
[D:\Radim\BSEP\BSEPproject\BSEP\agent\everything\logs]
regex example

[/var/logs]
regex key with value 1 = 1
asdf

[directories]
1: C:\MojiFajlovi\Faks\8OsmiSemestar\BSEP-BezbijednostUSistemimaElektronskogPoslovanja\Projekat\rad\BSEP\agent\everything\logs
# 1: E:\Fax\8. semestar\Bezbijednost u sistemima elektronskog poslovanja (BSEP)\Projekat\BSEP\agent\everything\logs
# 1: D:\Radim\BSEP\BSEPproject\BSEP\agent\everything\logs
# 2: /var/log
# 3: /home/osboxes/Desktop/myLogs


# regularni izrazi za filtriranje log-ova (redova u datotekama)
[Regex filters]
# timestamp mac-address service-name, severity, message-id, message
# 1: ^(\d{2}-\d{2}-\d{4} \d{2}:\d{2}:\d{2})\s+(([0-9A-E]{2}:){5}[0-9A-E]{2})\s+([a-z0-9-]+)\s*:\s*(DEBUG|INFO|WARNING|ERROR|CRITICAL)\s*-\s*([a-zA-Z0-9-_]+)\s*[a-zA-Z0-9     .!?:_,]*$
1: (\d{2}-\d{2}-\d{4} \d{2}:\d{2}:\d{2})\s+(([0-9A-E]{2}:){5}[0-9A-E]{2})\s+([a-z0-9-]+)\s*:\s*(WARNING|ERROR|CRITICAL)
2: .*WARNING.*
# every regexp should start with  ^  and end with  $
# 2 = ^$

[Custom]
Route: 66
