# spisak direktorijuma sa logovima za pracenje
# all paths must start with a forward-slash -->  /
[directories]
1: D:\Radim\BSEP\BSEPproject\BSEP\agent\everything\logs
# 2: /var/log
# 3: /home/osboxes/Desktop/myLogs

# web adresa SIEM centra (i mozda jos neki podaci)
[SIEM data]
address: http://localhost:8765

# regularni izrazi za filtriranje log-ova (redova u datotekama)
[Regex filters]
# timestamp, mac-address, service-name, severity, message-id, message
1: ^(\d{2}-\d{2}-\d{4} \d{2}:\d{2}:\d{2})\s+(([0-9A-E]{2}:){5}[0-9A-E]{2})\s+([a-z0-9-]+)\s*:\s*(DEBUG|INFO|WARNING|ERROR|CRITICAL)\s*-\s*([a-zA-Z0-9-_]+)\s*[a-zA-Z0-9     .!?:_,]*$

# svaki regexp treba da pocinje sa  ^  i zavrsava sa  $
# 2: ^$

[Custom]
Route: 66
