# spisak direktorijuma sa logovima za praćenje
# all paths must start with a forward-slash -->  /
[directories]
1: /var/log
2: /home/osboxes/Desktop/myLogs

# web adresa SIEM centra (i mozda jos neki podaci)
[SIEM data]
address: http://localhost:8765

# regularni izrazi za filtriranje log-ova (redova u datotekama)
[Regex filters]
# TODO :)

[Custom]
Route: 66
