server.port=8765

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=logs
spring.data.mongodb.username=BSEPadmin
spring.data.mongodb.password=xcvbnm
spring.data.mongodb.authentication-database=admin

# enable hot swapping
spring.thymeleaf.cache=false

# S E C U R I T Y
server.ssl.key-store= classpath:security/serverKeyStore.p12
server.ssl.key-store-password= bsep-siit
server.ssl.key-password= bsep-siit
server.ssl.trust-store= classpath:security/serverTrustStore.p12
server.ssl.trust-store-password= bsep-siit

server.ssl.trust-store-type= PKCS12
server.ssl.key-store-type= PKCS12
server.ssl.protocol= TLSv1.2

# CRIME prevention # https://www.theregister.co.uk/2012/09/14/crime_tls_attack
server.compression.enabled= false
